Kinect/kinectTest/MainWindow.xaml

<Window x:Class="kinectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="366" Width="1079" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Closing="Window_Closing_1" Loaded="Window_Loaded_1">
    <Grid>
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="269,71,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <my:KinectDepthViewer HorizontalAlignment="Left" Margin="12,12,0,0" Name="kinectDepthViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectColorViewer HorizontalAlignment="Left" Margin="725,12,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Loaded="kinectColorViewer1_Loaded" />
        <my:KinectSkeletonViewer HorizontalAlignment="Left" Margin="363,12,0,0" Name="kinectSkeletonViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Ellipse Height="78" HorizontalAlignment="Left" Margin="836,69,0,0" Name="leftHand" Stroke="Black" VerticalAlignment="Top" Width="72" />
        <Ellipse Height="78" HorizontalAlignment="Left" Margin="938,71,0,0" Name="rightHand" Stroke="Black" VerticalAlignment="Top" Width="72" />
    </Grid>
</Window>
